<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#certificates">Certificates</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Vineetha Talluri</h1>
            <p>
                I am a Computer Science student at KL University with a passion for web development and cybersecurity. I have developed strong skills in Python, Java, and SQL through various projects and internships. These experiences have prepared me for a career in tech.
            </p>
            <p> I'm excited to continue learning and growing in the ever-evolving field of web development.</p>

            <div class="social-media">
                <a href="https://github.com/Vineetha30531"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/talluri-vineetha-672121226/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1tAAGKF6pmNCT_6UoRwyYS7e5H2H-X3HC/view?usp=sharing" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-mobile'></i>
                    <h3>Cybersecurity Analyst</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Video Editor</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/vineetha.jpg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about_me.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hello and Welcome to my website! I'm Vineetha Talluri, a fourth-year B.Tech student deeply passionate about web development. This platform serves as a showcase for my projects and research spanning various domains, including software development projects and more.
            </h3>
            <p>
                As an eager learner, I enjoy exploring diverse technologies and problem-solving methods and sharing my discoveries with you
            </p>
            <p>
                Throughout my studies, I'll be sharing insights and reflections on web development, programming languages, and other projects that pique my interest. Stay tuned for updates and feel free to delve into the diverse content already available on the site.
                Thank you for visiting, and I look forward to sharing my journey as I continue to expand my knowledge in the ever-evolving realm of technology!
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Design and build websites that represent your brand well, ensuring they're user-friendly and function smoothly for visitors.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Software Development</h3>
                <p>Create personalized software solutions to enhance your business operations, making tasks easier and more efficient for your team.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


<!-- certificates section design -->
 <section class="certificates" id="certificates">
    <h2 class="heading">My <span>Certificates</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-arrow-to-top'></i>
            <h3>AWS CLOUD PRACTITIONER</h3>
            <p>It validates foundational knowledge of cloud concepts, AWS services, security, architecture, pricing, and support.</p>
            <a href="https://www.credly.com/badges/ed8a408f-0589-45c2-b292-2286f26f352a/public_url" class="btn">View Certificate</a>
        </div>
        <div class="services-box">
            <i class='bx bx-analyse'></i>
            <h3>REDHAT EX183</h3>
            <p>
                Developed RESTful web services with JAX-RS and JSON-P, managed data with JPA, implemented CDI, created business logic with EJB, designed UIs with JSF, and integrated security.</p>
            <a href="https://www.credly.com/badges/8c9725ed-2193-4672-8e3e-e13329638ef2/public_url" class="btn">View Certificate</a>
        </div>
        <div class="services-box">
            <i class='bx bx-area'></i>
            <h3>AI 900</h3>
            <p>Covered AI concepts, machine learning fundamentals, computer vision principles, basics of NLP, conversational AI, and Azure AI services.</p>
            <a href="https://www.credly.com/badges/dc8a28cf-7090-40da-b785-50f8af6647f4/public_url" class="btn">View Certificate</a>
        </div>
    </div>
</section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Food And Hospitality</h4>
                    <p>
                        Developed a food and hospitality website using HTML and CSS involves designing a visually appealing and user-friendly interface that showcases food, beverages, and the overall ambiance of a restaurant or hospitality service.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Enterprise Resource Planning</h4>
                    <p>
                        Developed a software that organizations use to manage day-to-day business activities such as accounting, procurement, risk management and compliance, and supply chain operations Using Django
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Online Exam Portal</h4>
                    <p>Created a user-friendly software applications that allow users to take exams online using Microservices. They typically include features such as question generation, grading, and reporting.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Portfolio &copy; 2024 | Developed by Talluri Vineetha</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
